{
  "name": "CVin.Bio",
  "short_name": "CVin.Bio",
  "description": "Convert PDF CVs to professional websites and browse tech jobs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
